# swiss-knife

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
bottom-sheet/: build.gradle.kts
bottom-sheet/src/androidMain/kotlin/io/gitlab/ilyadreamix/swissknife/bottomsheet/: SKBottomSheetContainer.android.kt  SKBottomSheetDialog.kt
bottom-sheet/src/androidMain/res/values/: styles.xml
bottom-sheet/src/commonMain/kotlin/io/gitlab/ilyadreamix/swissknife/bottomsheet/: SKBottomSheet.kt  SKBottomSheetContainer.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/ilyadreamix/swissknife/core/: SKInsets.kt
core/src/commonMain/kotlin/io/github/ilyadreamix/swissknife/core/extensions/: AnimatableExtensions.kt
dialogs/: README.md  build.gradle.kts
dialogs/src/androidMain/kotlin/io/github/ilyadreamix/swissknife/dialogs/: SKDialogHost.android.kt  SKTransparentDialog.kt
dialogs/src/androidMain/kotlin/io/gitlab/ilyadreamix/swissknife/dialogs/: SKDialogHost.android.kt  SKTransparentDialog.kt
dialogs/src/androidMain/res/values/: styles.xml
dialogs/src/commonMain/kotlin/io/github/ilyadreamix/swissknife/dialogs/: SKDialogHost.kt
dialogs/src/commonMain/kotlin/io/github/ilyadreamix/swissknife/dialogs/alert/: SKAlert.kt  SKAlertState.kt
dialogs/src/commonMain/kotlin/io/github/ilyadreamix/swissknife/dialogs/bottomsheet/: SKBottomSheet.kt  SKBottomSheetContent.kt  SKBottomSheetNestedScrollConnection.kt  SKBottomSheetState.kt
dialogs/src/commonMain/kotlin/io/gitlab/ilyadreamix/swissknife/dialogs/: SKDialogHost.kt
dialogs/src/commonMain/kotlin/io/gitlab/ilyadreamix/swissknife/dialogs/bottomsheet/: SKBottomSheet.kt  SKBottomSheetNestedScrollConnection.kt  SKBottomSheetState.kt
dialogs/src/iosMain/kotlin/io/github/ilyadreamix/swissknife/dialogs/: SKDialogHost.ios.kt  SKStatusBarManager.kt  SKTransparentDialogViewController.kt
dialogs/src/jvmMain/kotlin/io/github/ilyadreamix/swissknife/dialogs/: SKDialogHost.jvm.kt
examples/: README.md
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/io/github/ilyadreamix/swissknife/example/: SKActivity.kt  SKApp.kt
examples/android/src/main/java/io/github/ilyadreamix/swissknife/example/composables/: SKMaterial3Alert.kt  SKMaterial3BottomSheet.kt
examples/android/src/main/java/io/gitlab/ilyadreamix/swissknife/example/: SKActivity.kt  SKApp.kt
examples/android/src/main/java/io/gitlab/ilyadreamix/swissknife/example/composables/: SKMaterial3BottomSheet.kt
examples/android/src/main/res/values/: strings.xml
examples/core/: build.gradle.kts
examples/core/src/commonMain/kotlin/io/github/ilyadreamix/swissknife/example/core/: SKExamplesScaffold.kt
examples/core/src/commonMain/kotlin/io/github/ilyadreamix/swissknife/example/core/composables/: SKMaterial3Alert.kt  SKMaterial3BottomSheet.kt
examples/core/src/iosMain/kotlin/io/github/ilyadreamix/swissknife/example/core/: SKExamplesViewController.kt
examples/ios/: .gitignore
examples/ios/SwissKnife/: SKApp.swift  SKContentView.swift
examples/ios/SwissKnife.xcodeproj/: project.pbxproj
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: jitpack.yml
